<!--
* Diaco
* Project:			Maps Canvasser - Interests Manager 
* Description:		Lightning In 
*
* Changes (Version)
* ___________________________________
*			No.		Date			Author					Description
*			_____	__________		____________________	____________________________________
* @version	1.0		06/11/2020		Jull Quintero           Initial implementation of the class.
-->
<aura:component controller="SiteMyHomeServicesController" implements='lightning:availableForFlowScreens'>
<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
<aura:attribute name="recordId" type="String" />
<aura:attribute name="loaded" type="Boolean" default="true"/>

<!-- modal message -->
<aura:attribute access="Private"  name="ErrorModal" type="Boolean" default="false"/>
<aura:attribute access="Private"  name="SuccessModal" type="Boolean" default="false"/>

<!-- hide interests -->
<aura:attribute name="hideInterests" type="string" />

<!-- APPOINTMENT -->
<aura:attribute name="appointments" type="Map" />
<aura:attribute name="kunnectID" type="string" default="" required="true" description="FIND Kunnect ID IN PERSONEL"/>

<!---ACCOUNT -->
<aura:attribute name="account" type="Account"/>
<aura:attribute name="appointmentSetter" type="string" description="PERSONEL ID"/> 

<!--- MODAL INTERESTS  -->
<aura:attribute name="openInterests" type="Boolean" default="false"/>
<aura:attribute name="interests" type="List" default="[]"/>
<aura:attribute name="interestSelected" type="List" default="[]"/>    

<!-- PICKLIST API NAME APPOINTMENT -->
<aura:attribute name="apiNames" type="List" default="[]" />
<!-- picklist values -->
<aura:attribute name="picklistValues" type="List" />
<aura:attribute name="picklistValuesByRecordType" type="list"/>

<!-- EVENT LIST INTEREST SELECTED-->
<aura:handler name="listInterestSelected" event="c:DiacoEventInterestsWebForm" action="{! c.handlerAppointments }" />


<div class="slds-card slds-box">

    <aura:if isTrue="{!v.loaded}">
        <lightning:spinner alternativeText="Loading" size="small" />
    </aura:if>

    <!-- HEADER -->
    <lightning:layout  multipleRows="true"  class="slds-page-header slds-page-header--object-home slds-border_bottom slds-m-bottom--large">

        <lightning:layoutItem padding="horizontal-small">
            <lightning:icon iconName="action:new_account" class="blackOnGreen"/>
        </lightning:layoutItem>

        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header ">
                <h1 class="slds-text-heading--label"></h1>
                <h2 class="slds-text-heading--medium slds-m-top_small">Interests</h2>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem  alignmentBump="left" padding="horizontal-small">
            <aura:if isTrue="{! v.openInterests }">

                <lightning:layoutItem alignmentBump="left" padding="horizontal-small">
                    <lightning:buttonIcon iconName="utility:back" variant="bare" size="large" alternativeText="Back" iconClass="dark" title="Back" onclick="{!c.handlerAppointments}"/>
                </lightning:layoutItem>

                <aura:set attribute="else">
                    <lightning:button   variant="brand-outline"
                                        label="Interests" 
                                        title="Interests" 
                                        onclick="{! c.handlerAppointments }" />    
                </aura:set>

            </aura:if> 
                                
        </lightning:layoutItem>


    </lightning:layout>
    <!-- /HEADER -->
    <aura:if isTrue="{!v.openInterests}">
        <!-- INTERESTS LIST --> 
        <c:SiteInterestsWebForm_Interests   aura:id = 'interestCmp'
                                            interests="{!v.interests}" 
                                            interestSelected="{!v.interestSelected}"/>
        <!-- /INTERESTS LIST-->
        
        <!-- APPOINTMENTS -->
        <aura:set attribute="else">
            <aura:if isTrue="{!v.appointments.length > 0}">

                <div class="{!$Browser.formFactor == 'DESKTOP' ? 'slds-card slds-scrollable_y scroll_height' : ''}">
                    <aura:iteration items="{!v.appointments}" var="item" >  
                        <c:SiteMapsCanvasser_PutAppointment appointment="{!item.appointment}"   
                                                            appoinmType="{!item.appoinmType}"
                                                            webForm = "{!item.webForm}"
                                                            account="{!v.account}"
                                                            appointmentSetter="{!v.appointmentSetter}"/>
                        
                    </aura:iteration>  
                </div>

                <aura:set attribute="else">

                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1">
                            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-align_absolute-center" role="alert">
                                <span class="slds-assistive-text">Information</span>
                                <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small" title="Description of icon when needed">
                                    <lightning:icon class="white" iconName="utility:alert" size="large"/>
                                </span>
                                <h2 class="slds-text-title_caps slds-text-color_inverse">
                                    <lightning:button class="slds-text-color_inverse" variant="base" label="SELECT INTERESTS" title="Open Interests" onclick="{! c.handlerOpenInterests }"/>
                                </h2>
                            </div>
                        </div>
                    </div>

                </aura:set>

            </aura:if>
        </aura:set> 
        <!-- /APPOINTMENTS -->
    </aura:if>
</div>


<!-- Modal toast -->
<c:SiteModalMessage show="{! v.ErrorModal }"
                    variant="error" title="ERROR" 
                    message="An unexpected error has occurred" />

<c:SiteModalMessage show="{! v.SuccessModal }" 
                    variant="success" title="SUCCESS" 
                    message="The record has been saved successfully" />

</aura:component>