<!--

 Diaco
 @author 			dayana lorena rodriguez reyes href=<lorenarodriquez144@gmail.com>
 Project:			DiacoContracts
 Description:		component reponsible of rendering home automation contract tabs
     
 Changes (Version)
 _________________________________________

   No.		Date			Author					Description
   ____	__________      __________________      _____________________________________
@version	1.0		12/03/2019		Dayana Rodriguez (DY)	Initial implementation  of the component.
-->
<aura:component controller="DiacoCmpContractController">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="customer" type="Account" />
    <aura:attribute name="_label" type="String"/>
    <aura:attribute name="hs" type="Home_Services__c"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" 
                      fields="RecordTypeId,RecordType.DeveloperName,Sales_Rep__c" targetFields="{!v.hs}"/>
    
    
    
    <fieldset class="slds-box slds-theme--default ">
        <!--SALESREP-->
        <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom">
            <lightning:layoutItem>
                <lightning:icon iconName="standard:client" alternativeText="My Expenses"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="horizontal-small">
                <div class="page-section page-header">
                    <h1 class="slds-text-heading--label">Information About</h1>
                    <h2 class="slds-text-heading--medium">SaleRep</h2>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout horizontalAlign="center">
            <lightning:layoutItem flexibility="no-flex" padding="around-small" size="12" >
                <div aria-labelledby="SalesRepInformation">
                    <div class="slds-form slds-grid slds-wrap slds-grid_align-center slds-gutters_small ">
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_5-of-12 slds-large-size_5-of-12 padding-right">
                            <lightning:recordEditForm aura:id="recordEditHS"
                                                      recordId="{!v.recordId}"
                                                      objectApiName="Home_Services__c"
                                                      >
                                <lightning:inputField fieldName="Sales_Rep__c" />
                            </lightning:recordEditForm>
                            
                        </div>
                        
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_5-of-12 slds-large-size_5-of-12 padding-right">
                            <lightning:recordViewForm recordId="{!v.hs.Sales_Rep__c}" objectApiName="User">
                                        <lightning:outputField fieldName="Email" />
                                   
                            </lightning:recordViewForm>
                        </div>
                    </div>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <!--First Subscriber header-->
        <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom">
            <lightning:layoutItem>
                <lightning:icon iconName="standard:user" alternativeText="My Expenses"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="horizontal-small">
                <div class="page-section page-header">
                    <h1 class="slds-text-heading--label">Information About</h1>
                    <h2 class="slds-text-heading--medium">First Suscriber</h2>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout horizontalAlign="center">
            <lightning:layoutItem flexibility="no-flex" padding="around-small" size="12" >
                <div aria-labelledby="FirstCustomerInformation">
                    <lightning:recordEditForm aura:id="recordViewForm"
                                              onsuccess="{!c.handleSuccess}"
                                              onerror="{!c.handleOnError}"
                                              onsubmit="{!c.handleSubmit}"
                                              onload="{!c.handleLoad}"
                                              recordId="{!v.customer.Id}"
                                              objectApiName="Account"
                                              >
                        <lightning:messages /> 
                        <div class="slds-form slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12 padding-right">
                                <lightning:inputField fieldName="FirstName" onchange="{! c.changeStatus }" />
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12">
                                <lightning:inputField fieldName="LastName" onchange="{! c.changeStatus }" />
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12 padding-right">
                                <lightning:inputField fieldName="Customer_1_SSN_E__c" onchange="{! c.changeStatus }" />
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12">
                                <lightning:inputField fieldName="Customer_1_DOB__c" aura:id="Customer_1_DOB__c2"  class="slds-hide" onchange="{! c.changeStatus }" />
                                <lightning:input type="date" aura:id="Customer_1_DOB__c" onchange="{! c.changeStatus }" label="Customer #1 DOB" messageWhenBadInput="Your entry does not match the allowed format MM/DD/YYYY"  dateStyle="short" format ="MM/DD/YYYY"/>
                            </div>
                            
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12 padding-right">
                                <lightning:inputField fieldName="Phone" onchange="{! c.changeStatus }" />
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12">
                                <lightning:inputField fieldName="Score_Customer_1__c" onchange="{! c.changeStatus }" />
                            </div>
                            <!--
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12">
                                <lightning:input type="Number" aura:id="CustomerInfo"
                                                 class="slds-col slds-size_1-of-1 slds-medium-size_11-of-12 slds-large-size_11-of-12"
                                                 onchange="{! c.changeStatus }"
                                                 label="Score" 
                                                 name="Score" 
                                                 value="{!v.customer.Score}"/>
                            </div>
                            -->
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_7-of-12 slds-large-size_7-of-12" style="margin-left:auto;margin-right:auto">
                                <lightning:inputField fieldName="PersonEmail" class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12" onchange="{! c.changeStatus }" />
                            </div>
                            
                        </div>
                        <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom slds-m-top--medium">
                            <lightning:layoutItem>
                                <lightning:icon iconName="standard:contact" alternativeText="My Expenses"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="horizontal-small">
                                <div class="page-section page-header">
                                    <h1 class="slds-text-heading--label">Information About</h1>
                                    <h2 class="slds-text-heading--medium">Employer</h2>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                        <div class="slds-form slds-grid slds-wrap" style="margin-top:12px;">
                            
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12 padding-right">
                                <lightning:inputField fieldName="Customer_1_Employer__c" onchange="{! c.changeStatus }" />
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12">
                                <lightning:inputField fieldName="Customer_1_Employer_Phone__c" onchange="{! c.changeStatus }" />
                            </div>
                            <lightning:button aura:id="submit" type="submit" 
                                              variant="brand" 
                                              label="Save"  
                                              class="slds-m-top--medium slds-align_absolute-center"/>
                            
                        </div>
                    </lightning:recordEditForm>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </fieldset>
</aura:component>