<aura:component controller="DiacoCmpFlowController">
    <aura:attribute name="isOpenAction" type="boolean" default="false"/>
    <aura:attribute name="HomeServiceId" type="ID"/>
    <aura:attribute name="EventId" type="ID"/>
    <aura:attribute name="event" type="Event"/>
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="apptSetterValue" type="string"/>
    <aura:attribute name="Call_Status__c" type="String[]" default="Completed Call,Attempted Call,Follow Up,
                                                                   No Good,No Answer,Rescheduled"/>
    <aura:attribute name="Confirmation_Status__c" type="String[]" default="Confirmed Running Blind,Confirmed via Text,Confirmed Voice,
                                                                           Confirmed Via Email,No Good,No Show to Confirm,Not Qualified,
                                                                           Reschedule,Confirmation Text Sent,Reset"/>
   	<aura:attribute name="Appointment_results__c" type="String[]" default="NG,NQ,1 Leg,PM,RS,Quote,Sold,NS,RS No Date"/>
    <aura:attribute name="personnelRecords" type="Personnel__c"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <div class="slds-m-around_xx-large">
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        <aura:if isTrue="{!v.isOpenAction}">
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <lightning:recordEditForm
                                          aura:id="formHomeServices"
                                          onsubmit="{!c.handleSubmit}"
                                          onsuccess="{!c.handleSuccess}"
                                          onload="{!c.handleLoad}"
                                          recordId="{!v.HomeServiceId}"
                                          objectApiName="Home_Services__c">
                    <div class="slds-modal__container">
                        <!-- ###### MODAL BOX HEADER Start ######-->
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close"
                                                  onclick="{! c.closeModel }"
                                                  alternativeText="close"
                                                  variant="bare-inverse"
                                                  class="slds-modal__close"/>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Home Services</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium slds-scrollable_y" 
                             style="height: 300px;" id="modal-content-id-1">
                            
                            <!-- the messages component is for error messages -->
                            <lightning:messages />
                            <aura:if isTrue="{!v.showSpinner}">
                                <lightning:spinner style="height:80%"/>
                            </aura:if>
                            <div class="slds-grid slds-wrap">

                                <div class="slds-col slds-size_1-of-1">
                                    <lightning:select aura:id="Personnel" name="Personnel" label="Appointment Setter" required="true" onchange="{! c.onChangePersonnel}">
                                        <option value="--None--">--None--</option>
                                        <aura:iteration items="{!v.personnelRecords}" var="item">
                                            <option value="{!item.Id}" selected="{!v.apptSetterValue==item.Id}">{!item.Name}</option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>

                                <div class="slds-col slds-size_1-of-1">
                                    <lightning:inputField class="slds-hide" aura:id="inputApptSetter" fieldName="ApptSetter__c"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input aura:Id="AppointmentDate" type="date" name="AppointmentDate" label="Appointment Date" required="true" onchange="{! c.onChangeDateTime}"/>
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-left_xx-small">
                                        <lightning:select aura:id="AppointmentTime" name="AppointmentTime" label="Appointment Time" required="true" onchange="{! c.onChangeDateTime}">
                                            <option value="">--None--</option>
                                            <option value="9" >9:00AM - 11:00AM</option>
                                            <option value="12">12:00PM - 2:00PM</option>
                                            <option value="15"> 3:00PM - 5:00PM</option>
                                            <option value="18"> 6:00PM - 8:00PM</option>
                                        </lightning:select>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-align_absolute-center">
                                    <lightning:inputField aura:Id="AppointmentDateField" class="slds-hide" fieldName="Appointment_Date_Time__c" disabled="true"/>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-align_absolute-center">
                                    <lightning:inputField aura:Id="AppointmentEndDateField" class="slds-hide" fieldName="Appt_End_Time__c" disabled="true"/>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-align_absolute-center">
                                    <lightning:inputField fieldName="Home_Services_Status__c" disabled="true"/>
                                </div>
                                <div class="slds-col slds-size_12-of-12 slds-align_absolute-center">
                                    <lightning:inputField fieldName="Notes__c" required="true"/>
                                </div>
                                
                                <div class="slds-col slds-size_12-of-12">
                                    <header class="slds-modal__header">
                                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Event</h2>
                                    </header>
                                </div>
                                <!--div class="slds-col slds-size_6-of-12 slds-p-right_small">
                                    <lightning:select name="select" label="Call Status" disabled="true">
                                        <option value="">Choose one...</option>
                                        <aura:iteration items="{!v.Call_Status__c}" var="option">
                                            <option text="{!option}" selected="{!option == v.event.Call_Status__c}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div-->
                                <div class="slds-col slds-size_1-of-1 slds-p-right_small">
                                    <lightning:select name="select" label="Confirmation Status" disabled="true">
                                        <option value="">None</option>
                                        <aura:iteration items="{!v.Confirmation_Status__c}" var="option">
                                            <option text="{!option}" value="{!option}" selected="{!option == v.event.Confirmation_Status__c}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-p-right_small">
                                    <lightning:select name="Appointment Results" label="Appointment Results" disabled="true">
                                        <option value="">None</option>
                                        <aura:iteration items="{!v.Appointment_results__c}" var="option">
                                            <option text="{!option}" value="{!option}" selected="{!option == v.event.Appointment_results__c}"></option>
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                            </div>
                        </div>
                        <footer class="slds-modal__footer">
                            <lightning:button variant="neutral" 
                                              label="Cancel"
                                              title="Cancel"
                                              onclick="{! c.closeModel }"/>
                            <lightning:button  
                                              variant="brand" 
                                              type="submit" 
                                              name="save" 
                                              label="Save" />
                        </footer>
                    </div>
                </lightning:recordEditForm>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    </div>
    
</aura:component>