<!--
* Diaco
* Project:			Maps Canvasser - Interest Manager
* Description:		Create and update appointments
*
* Changes (Version)
* ___________________________________
*			No.		Date			Author					Description
*			_____	__________		____________________	____________________________________
* @version	1.0		06/11/2020		Jull Quintero           Initial implementation of the class.
-->
<aura:component controller="SiteMyHomeServicesController">
<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
<aura:attribute name="loaded" type="Boolean" default="false" />
<aura:attribute name="leadSource" type="string" description="lead source status"/>

<!-- modal message -->
<aura:attribute access="Private"  name="ErrorModal" type="Boolean" default="false"/>
<aura:attribute access="Private"  name="SuccessModal" type="Boolean" default="false"/>

<!-- Objects -->
<aura:attribute name="appointment" type="Appointment__c" required="true"/>
<aura:attribute name="appoinmType" type="object" required="true"/>
<aura:attribute name="webForm" type="webForm__c" required="true"/>
<aura:attribute name="account" type="Account" required="true"/>
<aura:attribute name="appointmentSetter" type="string" description="PERSONEL ID"/> 

<!-- CMP FORM  RECORDTYPE  -->
<aura:attribute name="handlerDoinit" type="Boolean" default="false"/>
<aura:attribute name="picklistValues" type="list" required="true"/>
<aura:attribute name="apiNames" type="List" />

<!-- EVENT UPSERT APPOINTMENT -->
<aura:handler name="upsertAppointment" event="c:DiacoEventInterestsWebForm" action="{! c.handlerUpdate }" />       


<div class="slds-box slds-m-bottom_x-large">
    <div class="slds-card">

        <aura:if isTrue="{!v.loaded}">
            <lightning:spinner  alternativeText="Loading" size="small" />
        </aura:if>

        <!-- INFO BY RECORDTYPE-->
        <c:SiteMapsCanvasser_RecordtypeFields   open="{!v.handlerDoinit}"
                                                appointment="{!v.appointment}" 
                                                appoinmType="{!v.appoinmType}"
                                                account="{!v.account}"
                                                appointmentSetter="{!v.appointmentSetter}"/>
            <!-- INFO BY RECORDTYPE-->
    </div>
</div>

<!-- Modal toast -->
<c:SiteModalMessage show="{! v.ErrorModal }"
                    variant="error" title="ERROR" 
                    message="An unexpected error has occurred" />

<c:SiteModalMessage show="{! v.SuccessModal }" 
                    variant="success" title="SUCCESS" 
                    message="The record has been saved successfully" />
</aura:component>