<aura:component  implements='lightning:availableForFlowScreens' access='global'>
                <!--implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"-->
    	<aura:attribute name="latitude" type="Decimal" access='global' />
        <aura:attribute name="longitude" type="Decimal" access='global' />
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 
</aura:component>