<!--
* Diaco
* @author 			Álvaro Ortega href=<aovargas05@gmail.com>
* Project:			Change Order
* Description:		Component to manage SiteContacts
*
* Changes (Version)
* ___________________________________
*			No.		Date			Author					Description
*			_____	__________		____________________	____________________________________
* @version	1.0		06/01/2020		Alvaro Ortega (AO)		Component.
-->

<aura:component controller="diacoAlarmComController" 
                implements="force:hasRecordId,flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:lightningQuickAction"
                access="global" >
    <aura:attribute name="recordId" type="String" />
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="data" type="List"/>
    
    <aura:attribute name="isLoad" type="boolean" default='true'/>
    <aura:attribute name="isLoadCCO" type="boolean" default='false'/>
    
    <aura:attribute name="isOpen" type="boolean" default='false'/>
    <aura:attribute name="isOpenDelete" type="boolean" default='false'/>
    
    <aura:attribute name="COtoDelete" type="Object"/>
    <aura:attribute name="lenCO" type="integer" />
    
    <aura:attribute name="COtoEdit" type="Object"/>
    
    <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom">
        <lightning:layoutItem padding="horizontal-small">
            <lightning:icon iconName="standard:work_capacity_usage" alternativeText="My Expenses"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h1 class="slds-text-heading--label">Information About</h1>
                <h2 class="slds-text-heading--medium">Site Contacts</h2>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    
    <aura:if isTrue="{!v.isLoad}">
        <div class="slds-align_absolute-center">
            <lightning:spinner style="position: relative;display: inline-block;width: 80px; height: 80px;" size="small"/>
        </div>
        <aura:set attribute="else"><!--52
  
            <lightning:buttonIcon class="slds-m-around_x-small" iconName="utility:refresh" variant="border-filled" onclick="{! c.doInit }" />-->
            
            <div class="slds-align_absolute-center slds-m-around_x-small">
                <lightning:button  label="Add Site Contacts" onclick="{! c.openModel }"/>
            </div>
            
            <div style="height: 300px" class="slds-col slds-size_12-of-12 slds-scrollable_y">
                <lightning:datatable
                                     keyField="id"
                                     data="{! v.data }"
                                     columns="{! v.columns }"
                                     hideCheckboxColumn="true"
                                     onrowaction="{! c.handleRowAction }"/>
            </div>
            <div class="slds-align_absolute-center slds-m-around_x-small">
                <lightning:button  label="Add Site Contacts" onclick="{! c.openModel }"/>
            </div>
                <aura:if isTrue="{!v.isOpen}">
                    <!--###### MODAL BOX Start######--> 
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <!-- ###### MODAL BOX HEADER Start ######-->
                            <header class="slds-modal__header">
                                <lightning:buttonIcon iconName="utility:close"
                                                      onclick="{! c.closeModel }"
                                                      alternativeText="close"
                                                      variant="bare-inverse"
                                                      class="slds-modal__close"/>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.COtoEdit == undefined ? 'Create Site Contact '+v.lenCO : 'Update '+v.COtoEdit.Name} </h2>
                            </header>
                            <!--###### MODAL BOX BODY Part Start######-->
                            <lightning:recordEditForm aura:id="editForm"
                                                      onsuccess="{!c.handleSuccess}"
                                                      onload="{!c.handleLoad}"
                                                      onerror="{!c.handleError}"
                                                      objectApiName="DiacoAlarm__DiacoSiteContact__c"
                                                      recordId="{!v.COtoEdit == undefined ? undefined : v.COtoEdit.Id}">
                                <!-- the messages component is for error messages -->
                                <div class="slds-modal__content slds-p-around_medium slds-scrollable_y" style="height: 500px;" id="modal-content-id-1">
                                    <lightning:messages />
                                    
                                    <lightning:inputField class="slds-hide" fieldName="DiacoAlarm__DiacoCustomerAlarm__c" value="{!v.recordId}"/>

                                    <div class="slds-p-around_x-small">
                                        <div class="slds-p-bottom_medium">
                                            <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom">
                                                <lightning:layoutItem padding="horizontal-small">
                                                    <lightning:icon iconName="standard:avatar" class="blueOnwhite" alternativeText="My Expenses"/>
                                                </lightning:layoutItem>
                                                <lightning:layoutItem padding="horizontal-small">
                                                    <div class="page-section page-header">
                                                        <h1 class="slds-text-heading--label">Information About</h1>
                                                        <h2 class="slds-text-heading--medium">Personal Information</h2>
                                                    </div>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoFirstName__c"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoLastName__c"/>
                                            </div>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoMiddleName__c"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoSufix__c"/>
                                            </div>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoTitle__c"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoPhone__c" required="true"/>
                                            </div>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoPhoneNum__c"/>
                                            </div>
                                        </div>
                                        <div class="slds-p-bottom_medium">
                                            <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom">
                                                <lightning:layoutItem padding="horizontal-small">
                                                    <lightning:icon iconName="standard:avatar" class="blueOnwhite" alternativeText="My Expenses"/>
                                                </lightning:layoutItem>
                                                <lightning:layoutItem padding="horizontal-small">
                                                    <div class="page-section page-header">
                                                        <h1 class="slds-text-heading--label">Information About</h1>
                                                        <h2 class="slds-text-heading--medium">Aditional Information</h2>
                                                    </div>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="Name" value="{!v.COtoEdit == undefined ? 'Site Contact '+v.lenCO : v.COtoEdit.Name}" required="true"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoKeyType__c" required="true"/>
                                            </div>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoContactNum__c"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoPIN__c"/>
                                            </div>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField aura:id="ECVFlagFields" fieldName="DiacoAlarm__DiacoECVFlag__c"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoKeysFlag__c"/>
                                            </div>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField aura:id="autorityFields" fieldName="DiacoAlarm__DiacoAuthority__c"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoContactType__c"/>
                                            </div>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <!--div class="slds-col slds-size_1-of-1 slds-small-size-1-of-1 slds-medium-size-1-of-2 slds-large-size-1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoSeqNum__c"/>
                                            </div-->
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoRelation__c"/>
                                            </div>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoAlternateSitesContactFlag__c"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoContactListMemberOnlyFlag__c"/>
                                            </div>
                                        </div>
                                        <div class="slds-p-bottom_medium">
                                            <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom">
                                                <lightning:layoutItem padding="horizontal-small">
                                                    <lightning:icon iconName="standard:date_input" class="blueOnwhite" alternativeText="My Expenses"/>
                                                </lightning:layoutItem>
                                                <lightning:layoutItem padding="horizontal-small">
                                                    <div class="page-section page-header">
                                                        <h1 class="slds-text-heading--label">Information About</h1>
                                                        <h2 class="slds-text-heading--medium">Dates Information</h2>
                                                    </div>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoEffectiveDate__c"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoEffectiveTime__c"/>
                                            </div>
                                        </div>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoExpireDate__c"/>
                                            </div>
                                            <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                                                <lightning:inputField fieldName="DiacoAlarm__DiacoExpireTime__c"/>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!--###### MODAL BOX FOOTER Part Start ######-->
                                <footer class="slds-modal__footer">
                                    <lightning:button label="Cancel" 
                                                      onclick="{! c.closeModel }"/>
                                    <lightning:button variant="brand" 
                                                      type="submit"
                                                      label="{!v.COtoEdit == undefined ? 'Create' : 'Update'}"
                                                      title="{!v.COtoEdit == undefined ? 'Create' : 'Update'}"/>
                                </footer>
                            </lightning:recordEditForm>  
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                    <!--###### MODAL BOX Part END Here ######-->
                    
                </aura:if>
        </aura:set>
    </aura:if>
    <aura:if isTrue="{!v.isOpenDelete}">
        <!--###### MODAL BOX Start######--> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModelDelete }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete Site Contact </h2>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <!-- the messages component is for error messages -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-align_absolute-center slds-m-around_x-small">
                        {!'Are you sure you want to delete '+v.COtoDelete.Name+'?'}
                    </div>
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######--> 
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModelDelete }"/>
                    <lightning:button variant="brand" 
                                      label="Delete"
                                      title="Delete"
                                      onclick="{! c.deletingSiteContact }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--###### MODAL BOX Part END Here ######-->
        
    </aura:if>
	
</aura:component>