<!--
* Diaco
* @author 			Jorge Martinez href=<jorgeality29@gmail.com>
* Project:			Contracts
* Description:		component reponsible of rendering water finance payment method
*
* Changes (Version)
* ___________________________________
*			No.		Date			Author					Description
*			_____	__________		____________________	____________________________________
* @version	1.0		11/03/2019		Jorge Martinez (JM)		Initial implementation of the class.
-->
<aura:component >
    <aura:attribute name="recordId" type="String" />
    <!--aura:attribute name="Finance_Company" type="String" />
    <aura:attribute name="Financed_Amount" type="String" /-->
    <aura:attribute name="HomeServices" type="Home_Services__c" />
    <aura:attribute name="options" type="String[]" default="Visa,Mastercard,Discover,American Express,MC Eurocard,UK Maestro,JCB Card,Diners Club"/>
    <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-m-top--medium">
        <fieldset class="slds-box slds-theme--default ">
            <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom">
                <lightning:layoutItem>
                    <lightning:icon iconName="custom:custom17" alternativeText="My Expenses"/>
                </lightning:layoutItem>
                <lightning:layoutItem padding="horizontal-small">
                    <div class="page-section page-header">
                        <h1 class="slds-text-heading--label">Information About</h1>
                        <h2 class="slds-text-heading--medium">Finance</h2>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
            <div class="slds-form slds-grid slds-wrap">
               
                <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_6-of-12 slds-m-top--medium">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_11-of-12 slds-large-size_11-of-12 slds-align_absolute-center">
                        <fieldset class="slds-box slds-theme--default ">
                            <div class="slds-form slds-grid slds-wrap">
                                <div class="slds-col slds-size_2-of-2 slds-medium-size_12-of-12 slds-large-size_12-of-12">
                                    <lightning:input aura:id="CustomerInfo"
                                                     class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                                     name="Finance Company"
                                                     readonly="true"
                                                     label="Finance Company"
                                                     value="{!v.HomeServices.Finance_Company_Service__c}"/>
                                </div>
                                <div class="slds-col slds-size_2-of-2 slds-medium-size_12-of-12 slds-large-size_12-of-12">
                                    <lightning:input aura:id="CustomerInfo"
                                                     class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                                     name="Financed Amount"
                                                     label="Financed Amount"
                                                     readonly="true"
                                                     type="number"
                                                     formatter="currency"
                                                     value="{!v.HomeServices.Financed_Amount_Service__c}"/>
                                </div>
                                
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_6-of-12 slds-m-top--medium">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_11-of-12 slds-large-size_11-of-12 slds-align_absolute-center">
                        <fieldset class="slds-box slds-theme--default ">
                            <div class="slds-form slds-grid slds-wrap">
                                <div class="slds-col slds-size_2-of-2 slds-medium-size_12-of-12 slds-large-size_12-of-12">
                                    <lightning:input aura:id="CustomerInfo"
                                                     class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                                     name="Finance Company"
                                                     onchange="{!c.changeStatus}"
                                                     label="Finance Company"/>
                                </div>
                                <div class="slds-col slds-size_2-of-2 slds-medium-size_12-of-12 slds-large-size_12-of-12">
                                    <lightning:input aura:id="CustomerInfo"
                                                     class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                                     name="Financed Amount"
                                                     onchange="{!c.changeStatus}"
                                                     label="Financed Amount"
                                                     type="number"
                                                     formatter="currency"/>
                                </div>
                                
                            </div>
                        </fieldset>
                    </div>
                </div>
                
            </div>
        </fieldset>
    </div>
    <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-m-top--medium">
        <fieldset class="slds-box slds-theme--default ">
            <c:diacoContractWaterCheckingService recordId="{!v.recordId}" HomeServices="{!v.HomeServices}" />
        </fieldset>
    </div>
</aura:component>