<!--
 * Diaco
 * @author             Jull Quintero Daza
 * Project:            Maps Delivery
 * TestClass:          
 * Description:        App - Site Lightning In 
 *
 * Changes (Version)
 * _________________________________________
 *            No.        Date            Author                    Description
 *            ____    __________        __________________      _____________________________________
 * @version    1.0    25/01/2021         Jull Quintero D         Initial implementation of the class.
 *
-->

<aura:application access="GLOBAL" extends="ltng:outApp"> 
    <aura:dependency resource="c:DiacoMapsDriverCmp" type="COMPONENT"/>
</aura:application>