<!--/**
* Diaco
* @author 			Álvaro José Ortega Vargas href=<aovargassf@gmail.com>
* Project:			My Home Services
* Description:		
*
* Changes (Version)
* ____________________________________
*			No.		Date			Author					Description
*			_____	__________		_____________________	___________________________________
* @version	1.0		16/08/2019		Álvaro Ortega (AO)		Initial implementation of Lightening components.
**/-->
<aura:component controller="DiacoCmpFlowController" 
                implements="lightning:isUrlAddressable,force:hasRecordId,flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" 
                access="GLOBAL">
    <aura:attribute name="loading" type="boolean" default='false'/>
    <aura:attribute name="userAddress" type="String"/>
    <aura:attribute name="recordId" type="String" />
    
    <aura:attribute name="phoneRep" type="String"/>
    <aura:attribute name="callerId" type="String"/>
    
    <aura:attribute name="fn" type="String"/>
    <aura:attribute name="ln" type="String"/>
    <aura:attribute name="st" type="String"/>
    <aura:attribute name="ct" type="String"/>
    <aura:attribute name="sta" type="String"/>
    <aura:attribute name="zp" type="String"/>
    <aura:attribute name="em" type="String"/>
    
    <aura:attribute name="isOpen" type="boolean" default='false'/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:if isTrue="{!v.recordId != null}">
        
        <c:DiacoTabFlow recordId="{!v.recordId}"/>
        
        <aura:set attribute="else">
            <aura:if isTrue="{!v.userAddress == null}">
                <div class="c-container slds-p-around_medium">
                    <div class="slds-p-bottom_medium">
                        <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom">
                            <lightning:layoutItem padding="horizontal-small">
                                <lightning:icon iconName="standard:avatar" class="blueOnwhite" alternativeText="My Expenses"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="horizontal-small">
                                <div class="page-section page-header">
                                    <!--h1 class="slds-text-heading-label">Information About</h1-->
                                    <h2 class="slds-text-heading--medium">My Home Services</h2>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                    <div class="slds-p-bottom_large" onkeyup="{!c.formPress}">
                        <div align="center" >
                            <lightning:input style="width:50%" class="slds-p-bottom_small"  aura:id="confirmationNumber" name="confirmationNumber" label="Confirmation Number" placeholder="Type here..."/>
                        </div>
                        <aura:if isTrue="{!v.loading}">
                            <lightning:spinner alternativeText="Loading" size="small" />
                            <aura:set attribute="else">
                                <lightning:button class="slds-float_right" variant="brand" label="Next" title="Next" onclick="{! c.handleClick }" />
                                <lightning:button class="slds-float_right slds-m-right_x-small" label="New Account" title="New Account" onclick="{! c.newAccount }" />
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
                
                <aura:set attribute="else">
                    <div class="c-container">
                        <lightning:button class="slds-float_right slds-m-horizontal_x-small slds-m-top_xx-small" variant="brand" label="Back" title="Back" onclick="{! c.handleClickBack }" />
                        <c:DiacoTabFlow recordId="{!v.userAddress}" phoneRep="{!v.phoneRep}" callerId="{!v.callerId}"
                                        fn="{!v.fn}"
                                        ln="{!v.ln}"
                                        st="{!v.st}"
                                        ct="{!v.ct}"
                                        sta="{!v.sta}"
                                        zp="{!v.zp}"
                                        em="{!v.em}"
                                        />
                    </div>
                    
                </aura:set>
            </aura:if>
            
            <aura:if isTrue="{!v.isOpen}">
                <!--###### MODAL BOX Start######--> 
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <!-- ###### MODAL BOX HEADER Start ######-->
                        <!--###### MODAL BOX BODY Part Start######-->
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <h4 class="slds-p-horizontal_x-large">Confirmation number has not found. Do you want to create a new account?</h4>
                        </div>
                        <!--###### MODAL BOX FOOTER Part Start ######-->
                        <footer class="slds-modal__footer">
                            <lightning:button variant="neutral" 
                                              label="Cancel"
                                              title="Cancel"
                                              onclick="{! c.closeModel }"/>
                            <lightning:button variant="brand" 
                                              label="New Account"
                                              title="New Account"
                                              onclick="{! c.newAccount }"/>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
                <!--###### MODAL BOX Part END Here ######-->
                
            </aura:if>
            
        </aura:set>
    </aura:if>
    
</aura:component>