<!--

 Diaco
 @author 			dayana lorena rodriguez reyes href=<lorenarodriquez144@gmail.com>
 Project:			DiacoContracts
 Description:		component reponsible of rendering home automation contract tabs
     
 Changes (Version)
 _________________________________________

   No.		Date			Author					Description
   ____	__________      __________________      _____________________________________
@version	1.0		12/03/2019		Dayana Rodriguez (DY)	Initial implementation  of the component.
-->
<aura:component > 
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="Bank_Name" type="String" />
    <aura:attribute name="Bank_Account_Type" type="String" />
    <aura:attribute name="Bank_Account_Name" type="String" />
    <aura:attribute name="Bank_Account_Number_Encrypted" type="String" />
    <aura:attribute name="Routing_Number" type="String" />
    <aura:attribute name="Account_Number_Checking" type="String" />
    <aura:attribute name="HomeServices" type="Home_Services__c" />
    <aura:attribute name="options" type="String[]" default="Checking,Savings,Business Checking"/>
    <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom">
        <lightning:layoutItem>
            <lightning:icon iconName="custom:custom17" alternativeText="My Expenses"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">
                <h1 class="slds-text-heading--label">Information About</h1>
                <h2 class="slds-text-heading--medium">Checking</h2>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <div class="slds-form slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_6-of-12 slds-m-top--medium">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_11-of-12 slds-large-size_11-of-12 slds-align_absolute-center">
                <fieldset class="slds-box slds-theme--default ">
                    <div class="slds-form slds-grid slds-wrap">
                        <div class="slds-col slds-size_2-of-2 slds-medium-size_12-of-12 slds-large-size_6-of-12">
                            <lightning:input aura:id="CustomerInfo"
                                             class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                             name="Bank Name"
                                             label="Bank Name"
                                             readonly="true"
                                             value="{!v.HomeServices.Bank_Name_System__c}"/>
                        </div>
                        <div class="slds-col slds-size_2-of-2 slds-medium-size_12-of-12 slds-large-size_6-of-12">
                            <lightning:input aura:id="CustomerInfo"
                                             class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                             name="Bank Account Type"
                                             label="Bank Account Type"
                                             readonly="true"
                                             value="{!v.HomeServices.Bank_Account_Type_System__c}"/>
                        </div>
                        <div class="slds-col slds-size_2-of-2 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-m-top--xx-small">
                            <lightning:input aura:id="CustomerInfo"
                                             class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                             name="Bank Account Name"
                                             label="Bank Account Name"
                                             readonly="true"
                                             value="{!v.HomeServices.Bank_Account_Name_System__c}"/>
                        </div>
                        <div class="slds-col slds-size_2-of-2 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-m-top--xx-small">
                            <lightning:input aura:id="CustomerInfo"
                                             class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                             name="Bank Account Number"
                                             label="Bank Account Number"
                                             readonly="true"
                                             value="{!v.HomeServices.Bank_Account_Number__c}"/>
                        </div>
                        <div class="slds-col slds-size_2-of-2 slds-medium-size_6-of-12 slds-large-size_6-of-12 slds-m-top--xx-small">
                            <lightning:input aura:id="CustomerInfo"
                                             class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                             name="Routing Number"
                                             label="Routing Number"
                                             readonly="true"
                                             value="{!v.HomeServices.Bank_Routing_Number__c}"/>
                        </div>
                        <div class="slds-col slds-size_2-of-2 slds-medium-size_6-of-12 slds-large-size_6-of-12 slds-m-top--xx-small">
                            <lightning:input aura:id="CustomerInfo"
                                             class="slds-col slds-size_1-of-1 slds-medium-size_11-of-12 slds-large-size_11-of-12"
                                             name="Check Number"
                                             label="Check Number"
                                             readonly="true"
                                             value="{!v.HomeServices.Check_Number__c}"/>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_6-of-12 slds-m-top--medium">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_11-of-12 slds-large-size_11-of-12 slds-align_absolute-center">
                <fieldset class="slds-box slds-theme--default ">
                    <div class="slds-form slds-grid slds-wrap">
                        <div class="slds-col slds-size_2-of-2 slds-medium-size_12-of-12 slds-large-size_6-of-12">
                            <lightning:input aura:id="CustomerInfo"
                                             class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_11-of-12"
                                             name="Bank Name"
                                             onchange="{!c.changeStatus}"
                                             label="Bank Name"
                                             value="{!v.Bank_Name}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_6-of-12">
                            <lightning:select name="Bank Account Type" aura:id="Bank_Account_Type"
                                              label="Bank Account Type"
                                              class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                              onchange="{! c.changeStatus }"
                                              value="{!v.Bank_Account_Type}">
                                <option value="">choose one...</option>
                                <aura:iteration items="{!v.options}" var="Account">
                                    <option value="{!Account}">{!Account}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        
                        <div class="slds-col slds-size_2-of-2 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-m-top--xx-small">
                            <lightning:input aura:id="Bank_Account_Name"
                                             class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                             name="Bank Account Name" 
                                             label="Bank Account Name"
                                             onchange="{!c.changeStatus}"
                                             value="{!v.Bank_Account_Name}"/>
                        </div>
                        <div class="slds-col slds-size_2-of-2 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-m-top--xx-small ">
                            <lightning:input aura:id="Bank_Account_Number"
                                             class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                             name="Bank Account Number" 
                                             label="Bank Account Number"
                                             type="number"
                                             onchange="{!c.changeStatus}"
                                             value="{!v.Bank_Account_Number_Encrypted}"/>
                        </div>
                        <div class="slds-col slds-size_2-of-2 slds-medium-size_6-of-12 slds-large-size_6-of-12 slds-m-top--xx-small">
                            <lightning:input aura:id="CustomerInfo"
                                             class="slds-col slds-size_1-of-1 slds-medium-size_11-of-12 slds-large-size_11-of-12"
                                             name="Routing Number" 
                                             label="Routing Number"
                                             type="number"
                                             onchange="{!c.changeStatus}"
                                             value="{!v.Routing_Number}"/>
                        </div>
                        <div class="slds-col slds-size_2-of-2 slds-medium-size_6-of-12 slds-large-size_6-of-12 slds-m-top--xx-small">
                            <lightning:input aura:id="CustomerInfo"
                                             class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12"
                                             name="Check Number" 
                                             label="Check Number"
                                             type="number"
                                             onchange="{!c.changeStatus}"
                                             value="{!v.Account_Number_Checking}"/>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        
    </div>
</aura:component>