<!--
* Diaco
* Project:			Site Home Service Flow
* Description:		Site Tab Account Lightning Out
*
* Changes (Version)
* ___________________________________
*			No.		Date			Author					Description
*			_____	__________		____________________	____________________________________
* @version	1.0		12/10/2020		Jull Quintero            Initial implementation of the class.
-->
<aura:component controller="SiteMyHomeServicesController">
    
    <aura:method name="init" action="{!c.doInit}" />   
    <aura:attribute access="Private" name="_label" type="String"/>
    <aura:attribute access="Private" name="loaded" type="Boolean" default="true"/>
    <aura:attribute access="Private" name="toDecision" type="boolean" default='false' description="disabled input"/>

    <aura:attribute access="Private" name="showApptSetter" type="Boolean" default="false"/>
    <aura:attribute access="Private" name="showcallerId" type="Boolean" default="false"/>
    <aura:attribute name="apptSetter" type="String" description="Personel Name"/>

    <!-- modal message -->
    <aura:attribute access="Private"  name="ErrorModal" type="Boolean" default="false"/>
    <aura:attribute access="Private"  name="SuccessModal" type="Boolean" default="false"/>
    
    <!-- url params -->
    <aura:attribute name="callerId" type="String"/>
    <aura:attribute name="phoneRep" type="String"/>
    <aura:attribute name="fn" type="String"/>
    <aura:attribute name="ln" type="String"/>
    <aura:attribute name="st" type="String"/>
    <aura:attribute name="ct" type="String"/>
    <aura:attribute name="sta" type="String"/>
    <aura:attribute name="zp" type="String"/>
    <aura:attribute name="em" type="String"/>

    <!-- Account -->
    <aura:attribute name="account" type="Account" required="true" />
    <aura:attribute name="accountPhone" type="String"/>

    
    <!-- Personnel -->
    <aura:attribute name="personnel" type="Personnel__c" required="true"/>
    
    <!-- Countries -->
    <aura:attribute name="counties" type="List" required="true"/>
    
    <!-- Get Account Picklist values -->
    <aura:attribute name="apiNames" type="List" required="true"/>
    <aura:attribute name="picklistValues" type="list" required="true"/> 
    <aura:attribute name="State__c" type="List" />
    <aura:attribute name="Pool__c" type="List" />
    <aura:attribute name="Number_of_AC_Units__c" type="List" />
    <aura:attribute name="Number_of_Stories__c" type="List" />
    
    <!-- EVENT, send new account to HomeservicesTabs-->
    <aura:registerEvent name="newAccount" type="c:SiteMyHomeServicesEvent" />
        
        <div class="slds-card slds-box slds-p-around_small">
            <aura:if isTrue="{!v.loaded}">
                <lightning:spinner  alternativeText="Loading" size="small"/>
            </aura:if>            
            <!-- HEADER-->
            <div class="slds-p-bottom_medium">
                <lightning:layout multipleRows="true" class="slds-page-header slds-page-header--object-home slds-border_bottom">
                
                    <!-- TITTLE  -->
                    <lightning:layoutItem padding="horizontal-small">
                        <lightning:icon iconName="standard:avatar" class="blueOnwhite" alternativeText="My Expenses"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-small">
                        <div class="page-section page-header">
                            <h1 class="slds-text-heading--label">Information About</h1>
                            <h2 class="slds-text-heading--medium">Account</h2>
                        </div>
                    </lightning:layoutItem>
                    <!-- TITTLE  -->

                    <!-- APPT SETTER-->
                    <aura:if isTrue="{!v.showApptSetter}">
                        <lightning:layoutItem  alignmentBump="left" padding="horizontal-small">
                            <lightning:icon  iconName="custom:custom11"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="horizontal-small">
                            <div class="page-section page-header ">
                                <h1>Appt Setter</h1>
                                <h2 class="slds-page-header__title slds-truncate">
                                    {!v.apptSetter}                        
                                </h2>
                            </div>
                        </lightning:layoutItem> 
                    </aura:if>
                    <!-- /APPT SETTER-->

                    <!-- CALLER ID -->
                    <aura:if isTrue="{!v.showcallerId}">
                        <lightning:layoutItem alignmentBump="{!v.showApptSetter ? '' : 'left'}" padding="horizontal-small">
                            <lightning:icon iconName="custom:custom22"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="horizontal-small">
                            <div class="page-section page-header ">
                                <h1>Caller Id</h1>
                                <h2 class="slds-page-header__title slds-truncate">
                                    {!v.callerId}                        
                                </h2>
                            </div>
                        </lightning:layoutItem> 
                        <lightning:layoutItem padding="horizontal-small">
                            <lightning:input    type="toggle" 
                                                label="Change Phone ?" 
                                                onchange="{!c.setAccountPhone}"/>    
                        </lightning:layoutItem>
                    </aura:if>
                    <!-- CALLER ID -->

                </lightning:layout>
            </div>
            <!-- /HEADER-->
            
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input aura:id="fieldId" label="FirstName" value="{!v.account.FirstName}" disabled="{!v.toDecision}" required="true"/>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="fieldId" label="LastName" value="{!v.account.LastName}" disabled="{!v.toDecision}" required="true"/>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input aura:id="fieldId"
                                     label="Phone"
                                     type="tel"
                                     messageWhenPatternMismatch="Please enter the number in this pattern - XXX XXX XXXX"
                                     pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
                                     maxlength="10"
                                     minlength="10"                                     
                                     value="{! v.account.Phone }" />  
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input    aura:id='fieldId' 
                                     type="email"
                                     label="Customer Account Email" 
                                     pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                     messageWhenPatternMismatch="invalid email - email@example.com" 
                                     value="{!v.account.PersonEmail}"
                                     disabled="{!v.toDecision}"/>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input    aura:id='fieldId' 
                                     label="Street" 
                                     value="{!v.account.Street__c}" 
                                     disabled="{!v.toDecision}"/>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input    aura:Id="fieldId"
                                     label="Zip"
                                     messageWhenPatternMismatch="Please enter the number in this pattern - XXXXX"
                                     pattern="[0-9]{5}"
                                     maxlength="5"
                                     minlength="5"
                                     value="{! v.account.Zip__c }" 
                                     disabled="{!v.toDecision}"/>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:select  aura:id='fieldId' label="State" value="{! v.account.State__c }" disabled="{!v.toDecision}" >
                        <option value="">--None--</option>
                        <aura:iteration items="{!v.State__c}" var="item" >
                            <option value="{!item.key}" selected="{! v.account.State__c == item.key}">
                                {!item.value}
                            </option>
                        </aura:iteration>                                                                                    
                    </lightning:select>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input aura:id="fieldId" label="City" value="{!v.account.City__c}" disabled="{!v.toDecision}" />
                </div>
                
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:select  aura:id='fieldId' label="County" value="{! v.account.County__c }" disabled="{!v.toDecision}">
                        <option value="">--None--</option>
                        <aura:iteration items="{!v.counties}" var="item" >
                            <option value="{!item}" selected="{! v.account.Pool__c == item}">
                                {!item}
                            </option>
                        </aura:iteration>                                                                                    
                    </lightning:select>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input    aura:id="fieldId"
                                     label="Mobile"
                                     type="tel"
                                     messageWhenPatternMismatch="Please enter the number in this pattern - XXX XXX XXXX"
                                     pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
                                     maxlength="10"
                                     minlength="10"                                     
                                     value="{! v.account.PersonMobilePhone }" 
                                     disabled="{!v.toDecision}"/> 
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input label="Year Built" value="{!v.account.Year_Built__c}" disabled="false"/>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:select  aura:id='fieldId' label="Pool" value="{! v.account.Pool__c }" disabled="false" >
                        <option value="">--None--</option>
                        <aura:iteration items="{!v.Pool__c}" var="item" >
                            <option value="{!item.key}" selected="{! v.account.Pool__c == item.key}">
                                {!item.value}
                            </option>
                        </aura:iteration>                                                                                    
                    </lightning:select>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:select  aura:id='fieldId' label="Number of AC Units" value="{! v.account.Number_of_AC_Units__c }" disabled="false">
                        <option value="">--None--</option>
                        <aura:iteration items="{!v.Number_of_AC_Units__c}" var="item" >
                            <option value="{!item.key}" selected="{! v.account.Number_of_AC_Units__c == item.key}">
                                {!item.value}
                            </option>
                        </aura:iteration>                                                                                    
                    </lightning:select>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:select  aura:id='fieldId' label="Number of Stories" value="{! v.account.Number_of_Stories__c }" disabled="false">
                        <option value="">--None--</option>
                        <aura:iteration items="{!v.Number_of_Stories__c}" var="item" >
                            <option value="{!item.key}" selected="{! v.account.Number_of_Stories__c == item.key}">
                                {!item.value}
                            </option>
                        </aura:iteration>                                                                                    
                    </lightning:select>
                </div>                                
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input aura:id='fieldId' label="Cross Streets" value="{!v.account.Cross_Streets__c}" disabled="false"/>
                </div>
            </div>
            
            <!-- INFORMATION HOMEOWNER -->
            <div class="slds-p-bottom_medium slds-p-top_medium">
                <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom">
                    <lightning:layoutItem padding="horizontal-small">
                        <lightning:icon iconName="standard:avatar" class="blueOnwhite" alternativeText="My Expenses"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-small">
                        <div class="page-section page-header">
                            <h1 class="slds-text-heading--label">Information About</h1>
                            <h2 class="slds-text-heading--medium">Homeowner</h2>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
            
            <div class="slds-grid slds-wrap slds-gutters">
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input label='Homeowner #2 First Name' value="{!v.account.Homeowner_2_First_Name__c}" disabled="false" />
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input label='Homeowner #2 Last Name' value="{!v.account.Homeowner_2_Last_Name__c}" disabled="false" />
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input aura:id='fieldId' 
                                     type="email"
                                     label="Homeowner #2 Email" 
                                     pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                     messageWhenPatternMismatch="invalid email - email@example.com" 
                                     value="{!v.account.Homeowner_2_Email__c}"
                                     disabled="false"/>
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input aura:id="fieldId"
                                     label="Homeowner #2 Phone Number"
                                     type="tel"
                                     messageWhenPatternMismatch="Please enter the number in this pattern - XXX XXX XXXX"
                                     pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
                                     maxlength="10"
                                     minlength="10"                                     
                                     value="{! v.account.Homeowner_2_Phone_Number__c }" 
                                     disabled="false"/> 
                </div>
                <div class="slds-col slds-size_1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                    <lightning:input aura:id="fieldId"
                                     label="Homeowner #2 Mobile"
                                     type="tel"
                                     messageWhenPatternMismatch="Please enter the number in this pattern - XXX XXX XXXX"
                                     pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
                                     maxlength="10"
                                     minlength="10"                                     
                                     value="{! v.account.Homeowner_2_Mobile__c }" 
                                     disabled="false"/> 
                </div>
            </div>
            <!-- /INFORMATION HOMEOWNER -->
            
            <div class="slds-align_absolute-center slds-m-top_small">
                <lightning:button variant="brand" 
                                  label="{!v._label == 'isSaved'? 'Update' : 'Create New'}"                                      
                                  title="upsert" 
                                  iconName="{!v._label == 'isSaved' ? 'utility:edit' : 'utility:new'}" 
                                  iconPosition="left"
                                  onclick="{!c.upsertAccount}" />
            </div>
        </div>

    <!-- Modal toast -->
        <c:SiteModalMessage show="{! v.ErrorModal }"
                            variant="error" title="ERROR" 
                            message="An unexpected error has occurred" />

        <c:SiteModalMessage show="{! v.SuccessModal }" 
                            variant="success" title="SUCCESS" 
                            message="The record has been saved successfully" />
</aura:component>