<aura:component >
    <aura:attribute name="codeWordId" type="ID" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="site" type="DiacoAlarm__DiacoSiteAvantguard__c"/>
    <aura:attribute name="isUpdate" type="boolean" default="false"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    
    <!--Use "slds-m-around_xx-large" class to add standard X-Large padding to the component--> 
    <div class="slds-m-around_xx-large">
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        <aura:if isTrue="{!v.isOpen}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" 
                     class="slds-modal slds-fade-in-open " 
                     >
                <div class="slds-modal__container" >
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Code Word</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
						<lightning:recordEditForm
                                                  Aura:id="recordForm"
                                                  recordId="{!v.codeWordId == null?'':v.codeWordId}"
                                                  onload="{!c.handleLoad}"
                                                  onsubmit="{!c.handleSubmit}"
                                                  onsuccess="{!c.handleSuccess}"
                                                  objectApiName="DiacoAlarm__DiacoCodeWord__c">
                            <lightning:messages />
                            <div class="slds-form-element slds-form-element_horizontal">
                                <div class="slds-grid slds-wrap slds-m-top_small container-box">
                                    <div class="slds-col slds-size_12-of-12 slds-m-bottom_medium">
                                        <lightning:inputField fieldName="Name"/>
                                    </div>
                                    <div class="slds-col slds-size_12-of-12 slds-m-bottom_medium slds-hide">
                                        <lightning:inputField fieldName="DiacoAlarm__DIacoSiteAvantguard__c" value="{!v.site.Id}"/>
                                    </div>
                                    <!--div class="slds-col slds-size_12-of-12 slds-m-bottom_medium">
                                        <lightning:inputField fieldName="DiacoAlarm__DiacoSeqNum__c"/>
                                    </div-->
                                    <div class="slds-col slds-size_12-of-12 slds-m-bottom_medium">
                                        <lightning:inputField fieldName="DiacoAlarm__DiacoCodeWord__c"/>
                                    </div>
                                    <div class="slds-col slds-size_12-of-12 slds-m-bottom_medium">
                                        <lightning:inputField fieldName="DiacoAlarm__CodeWordQuestion__c"/>
                                    </div>
                                    <div class="slds-col slds-size_12-of-12 slds-m-bottom_medium">
                                        <lightning:inputField fieldName="DiacoAlarm__DiacoEffectiveDate__c"/>
                                    </div>
                                    <div class="slds-col slds-size_12-of-12 slds-m-bottom_medium">
                                        <lightning:inputField fieldName="DiacoAlarm__DiacoExpireDate__c"/>
                                    </div>
                                    <div class="slds-col slds-size_12-of-12 slds-m-bottom_medium">
                                        <lightning:inputField fieldName="DiacoAlarm__DiacoStatus__c" disabled="true"/>
                                    </div>
                                </div>
                            </div>
                        </lightning:recordEditForm>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        <lightning:button variant="brand" 
                                          onclick="{! c.submitForm }"
                                          label="{!v.codeWordId == null ? 'Create' : 'Update'}"
                                          title="{!v.codeWordId == null ? 'Create' : 'Update'}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
    </div>
	
</aura:component>