<!--
 * Diaco
 * @author             Jull Quintero Daza
 * Project:            Site Home Service
 * TestClass:          
 * Description:        App - Site Lightning Out 
 *
 * Changes (Version)
 * _________________________________________
 *            No.        Date            Author                    Description
 *            ____    __________        __________________      _____________________________________
 * @version    1.0    23/09/2020         Jull Quintero D         Initial implementation of the class.
 *
-->

<aura:application access="GLOBAL" implements="ltng:allowGuestAccess"  extends="ltng:outApp"> 
    <aura:dependency resource="c:SiteMyHomeServicesCmp" type="COMPONENT"/>
</aura:application>