<!--
* Diaco
* @author 			Jorge Martinez href=<jorgeality29@gmail.com>
* Project:			Contracts
* Description:		component reponsible of rendering water contract location and payments view
*
* Changes (Version)
* ___________________________________
*			No.		Date			Author					Description
*			_____	__________		____________________	____________________________________
* @version	1.0		11/03/2019		Jorge Martinez (JM)		Initial implementation of the class.
* @version  1.0     23/06/2020		Fabian Pineda (FP)      Relocated address information to diacoContractFirstCustomer.cmp.
* @version  1.0     15/07/2020		John Hernandez (JH)     Registered event for tab completion on parent component.
-->
<aura:component controller="DiacoWaterContractController">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="customer" type="Account" />
    <aura:attribute name="_label" type="String"/>
    <aura:attribute name="_label2" type="String"/>
    <aura:attribute name="Home_Services" type="Home_Services__c" />
    <aura:attribute name="isLoad" type="Boolean" default="true" />

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="change" value="{!v.customer.Mortgage_Payment__c}" action="{!c.changeStatus}"/>
    
    <!--New Reload(when the Tab is Active will change this attribute and Onchange this attribute will trigger the doInit component method)--> 
    <aura:attribute name="reload" type="Boolean" default="false" />
    <aura:handler name="change" value="{!v.reload}" action="{!c.reloadComponent}"/>
     <aura:registerEvent name="tabSaved" type="c:diacoTabCompletionEvent"/>
    
    <aura:if isTrue="{!v.isLoad}">
        <lightning:spinner alternativeText="Loading" size="medium" />
    </aura:if>
    <fieldset class="slds-box slds-theme--default ">
        <!-- NOTE: Adress information has been relocated to the First Customer tab (diacoContractFirstCustomer.cmp) for all types of Home Service Contracts. -->
        <!--<lightning:layout class="slds-page-header slds-page-header-\-object-home slds-border_bottom">
            <lightning:layoutItem>
                <lightning:icon iconName="standard:address" alternativeText="My Expenses"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="horizontal-small">
                <div class="page-section page-header">
                    <h1 class="slds-text-heading-\-label">Information About</h1>
                    <h2 class="slds-text-heading-\-medium">Mortgage Payment</h2>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        
        <lightning:layout horizontalAlign="center">
            <lightning:layoutItem flexibility="no-flex" padding="around-small" size="12" >
                <div aria-labelledby="FirstCustomerInformation" style="position: relative; bottom: 1em;">
                    <form class="slds-form-\-stacked"> 
                        <div class="slds-form slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 slds-m-top-\-medium">
                                <ui:inputCurrency aura:id="CustomerInfo" 
                                                  label="Mortgage Payment"
                                                  class="field slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_6-of-12"
                                                  value="{!v.customer.Mortgage_Payment__c}" 
                                                  updateOn="keyup" />
                            </div>
                        </div>
                    </form>
                </div>
            </lightning:layoutItem>
        </lightning:layout>-->
        
        <!--Installation Date-->
        <lightning:layout class="slds-page-header slds-page-header--object-home slds-border_bottom">
            <lightning:layoutItem>
                <lightning:icon iconName="standard:work_capacity_usage" alternativeText="My Expenses"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="horizontal-small">
                <div class="page-section page-header">
                    <h1 class="slds-text-heading--label">Information About</h1>
                    <h2 class="slds-text-heading--medium">Installation Date</h2>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout horizontalAlign="center">
            <lightning:layoutItem flexibility="no-flex" padding="around-small" size="12" >
                <div aria-labelledby="FirstCustomerInformation">
                    <form class="slds-form--stacked">
                        <div class="slds-form slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12">
                                <div class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12 slds-large-size_5-of-12 slds-align_absolute-center">
                                    <lightning:input type="datetime" aura:id="CustomerInfo"
                                                     name="IntallationDate" 
                                                     class="slds-col slds-size_1-of-1 slds-medium-size_12-of-12 slds-large-size_12-of-12 "
                                                     label="Intallation Date"
                                                     value="{!v.Home_Services.Requested_Install_Date__c}"
                                                     onchange="{! c.changeStatus }"/>
                                </div>
                            </div>
                            
                            
                        </div>
                          <lightning:button variant="brand"
                                          class="slds-m-top--medium slds-align_absolute-center"

                                          label="{!v._label == 'Saving...' ? v._label : 'Save'}" 
                                          title="{!v._label == 'Saving...' ? v._label : 'Save'}"  
                                          disabled="{!v._label == 'Saving...'}"
                                          onclick="{! c.saveInformation}" />
                    </form>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </fieldset>
</aura:component>