<!--

 Diaco
 @author 			dayana lorena rodriguez reyes href=<lorenarodriquez144@gmail.com>
 Project:			DiacoContracts
 Description:		component reponsible of rendering cutomer alarm contract tabs
     
 Changes (Version)
 _________________________________________

   No.		Date			Author					Description
   ____	__________      __________________      _____________________________________
@version	1.0				04/04/2019		Dayana Rodriguez (DY)	Initial implementation  of the component.
-->
<aura:component controller="DiacoCmpContractController" 
                implements="force:hasRecordId,flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:lightningQuickAction"
                access="global" >
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="customerAlarmId" type="String" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <lightning:tabset variant="scoped">
        <lightning:tab label="Customer">
            <c:diacoContractCACustomer recordId="{!v.customerAlarmId}"/>
        </lightning:tab>
        <lightning:tab label="Address" title="2nd tab extended title">
           <c:diacoContractCAaddress recordId="{!v.customerAlarmId}"/>
        </lightning:tab>
        <lightning:tab label="Installation Address">
           <c:diacoContractCAInstallationAddress recordId="{!v.customerAlarmId}"/>
        </lightning:tab>
    </lightning:tabset>
    
</aura:component>