<!--
/**
 * Diaco
 * @author 			Fabián Pineda href=<fpineda@diaco.us>
 * Project:			None
 * Description:		Displays DiacoContractPayMethod.cmp inside an app. used by DiacoHSContractPayMethods.vfp.
 *
 * Changes (Version)
 * _________________________________________
 *			No.		Date			Author					Description
 *			____	__________		__________________  	_____________________________________
 * @version	1.0		2020/08/04		Fabián Pineda (FP)		Initial version.
 **/
-->
<aura:application access="GLOBAL" extends="ltng:outApp">
	<aura:dependency resource="c:DiacoContractPayMethod" />
</aura:application>